
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Slot Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slot-container">
        <h1>Demo Slot Game</h1>
        <div class="reels">
            <div class="reel" id="reel1">?</div>
            <div class="reel" id="reel2">?</div>
            <div class="reel" id="reel3">?</div>
        </div>
        <button onclick="spin()">SPIN</button>
        <div class="message" id="message">Tekan SPIN untuk bermain!</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
