
body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}
.slot-container {
    padding: 20px;
}
.reels {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.reel {
    background: #222;
    border: 2px solid #888;
    border-radius: 10px;
    font-size: 40px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin: 0 10px;
    transition: all 0.3s;
}
button {
    padding: 10px 20px;
    font-size: 18px;
    background: #ff9900;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #e68a00;
}
.message {
    margin-top: 15px;
    font-size: 18px;
}
